const zh = {
  // layout
  commons: {
    menuLeft_title: '新时空智能',
    admin: '管理员',
    editor: 'NTS',
    quit: '退出',
    hi: '您好',
    index: '首页',
    userMenu: '账户管理',
    userMenu1: '企业管理',
    item1_subMenu1: '企业列表',
    item1_subMenu2: '用户列表',
    item1_subMenu3: '用户中心',
    share: '分享功能',
    deviceMenu: '设备管理',
    deviceList_title: '设备列表',
    deviceGroup_title: '设备分布',
    infoModify1:'修改信息子菜单1',
    infoModify2:'修改信息子菜单2',
    infoModify3:'修改信息子菜单3',
    flowMenu: '流量管理',
    flowList_title: '流量记录',
    flowList_titleC: '企业统计',
    flowList_titleD: '设备统计',
    flowLog_title: '流量日志',
    flowBuy_title: '套餐管理',
    orderMenu: '订单管理',
    orderList_title: '订单列表',
    typePosition: '待确认订单',
    incomePayPosition: '待审核订单',
    permissionMenu: '权限设置',
    userPermission_title: '用户权限',
    devicePermission_title: '设备权限',
    informationMenu: '信息管理',
    noticeTitle:'公告通知',
    alarmTitle:'报警信息',
    wechatNumber: '微信号',
    userInfo: '个人中心',
    editPassword: '修改密码',
    reportMenu: '统计报表',
    billReportTitle: '计费周期报告',
    optionReportTitle: '使用情况报告',
    payMenu: '支付方式管理',
    addPayTitle: '添加支付方式',
    suspendPayTitle: '停用支付方式',
    operationTitle: '操作日志'
  },
  // 首页
  index:{
    home_satellite:'已消耗卫星流量',
    home_Iot:'已消耗4G流量',
    home_mOrder:'本月购买流量订单数',
    home_yOrder:'本年度购买流量订单数',
    home_activeD:'激活卫星模块数',
    home_totalD:'激活物联网卡数',
    flow_unit:' KB ',
    device_unit: '台',
    order_unit: '单',
    model_unit: '个',
    card_unit: '张'
  }
}

export default zh;